# --- build da versão web (Next.js exporta HTML estático) ---
FROM node:20-alpine AS web
WORKDIR /app
COPY . .
RUN npm install && npm run build

# --- gera projeto Capacitor Android ---
FROM node:20-alpine AS cap
WORKDIR /app
COPY . .
COPY --from=web /app/out ./out
RUN npm install && \
    echo | npx cap init sonhai com.app.sonhai --web-dir=out && \
    npx cap add android && \
    npx cap sync android

# --- compilação com Android SDK ---
FROM ghcr.io/cirruslabs/android-sdk:34 AS android
WORKDIR /work
COPY --from=cap /app/android ./android
COPY --from=web /app/out ./android/app/src/main/assets/public
RUN cd android && ./gradlew bundleRelease
