# --- build da versão web (Next.js exporta HTML estático) ---
FROM node:20-alpine AS web
WORKDIR /app
COPY . .
RUN npm install && npm run build

# --- compilação com Android SDK ---
FROM ghcr.io/cirruslabs/android-sdk:34 AS android
WORKDIR /work

# Copia o projeto incluindo a pasta android já existente
COPY . .

# Garante que os assets estáticos vão para o app Android
COPY --from=web /app/out ./android/app/src/main/assets/public

# Compila o .aab
RUN cd android && ./gradlew bundleRelease
RUN chown -R 1000:1000 /work/android/app/build/outputs
